## Valid ENV Variables - .osm.env OR .env
DATA_DIR=./data
OSM_LOCATIONS=africa/mali,africa/togo
OSM_SOURCE=https://<source-url>
S3_ENABLED=False
S3_ACCOUNT_ID=xx
S3_ENDPOINT_URL=xx
S3_BUCKET_NAME=xx
S3_ACCESS_KEY_ID=xx
S3_ACCESS_KEY_SECRET=xx
